{
  "name": "webrtc-samples",
  "version": "1.0.0",
  "description": "webrtc samples",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "serve-index": "^1.9.1",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dup4/webrtc-samples.git"
  },
  "author": "Dup4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dup4/webrtc-samples/issues"
  },
  "homepage": "https://github.com/Dup4/webrtc-samples#readme"
}
